#server.servlet.context-path=/
#spring.thymeleaf.prefix=classpath:/templates/

#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myspringdata
spring.datasource.username=root
spring.datasource.password=1234
#
# JPA Properties
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true